DATABASE_WEIGHT_HOSTNAME=db-weight
DATABASE_USER_HOSTNAME=db-user
DATABASE_USERNAME=root
DATABASE_PASSWORD=Oganesson123
DATABASE_PORT=27017
DATABASE_NAME=WeightTrackerDb

USER_API_HOST=http://user:8080
WEIGHT_API_HOST=http://weight:8080

LOCAL_FILE_FOLDER_PATH=../uploads

JWT_SECRET_KEY=mindless_self_indulgence-tom_sawyer
JWT_ISSUER=weight-tracker
JWT_AUDIENCE=weight-tracker-client
JWT_EXP_MIN=9999999

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=acrux
RABBITMQ_DEFAULT_PASS=Oganesson123